<?xml version="1.0" ?>
<robot name="walle" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />


<gazebo reference="left_wheel_1">
  <material>${body_color}</material>
  <mu1>1000000000000000.0</mu1>
  <mu2>1000000000000000.0</mu2>
  <kp>1000000000000.0</kp>
  <kd>10.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <fdir1>1 0 0</fdir1>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${body_color}</material>
  <mu1>1000000000000000.0</mu1>
  <mu2>1000000000000000.0</mu2>
  <kp>1000000000000.0</kp>
  <kd>10.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <fdir1>1 0 0</fdir1>
</gazebo>

<gazebo reference="caster_wheel_1">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
</gazebo>

<gazebo>
  <xacro:if value="$(arg is_ignition)">
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find walle_controller)/config/walle_controllers.yaml</parameters>
    </plugin>
  </xacro:if>


  <xacro:unless value="$(arg is_ignition)">
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find walle_controller)/config/walle_controllers.yaml</parameters>
    </plugin>
  </xacro:unless>
</gazebo>


</robot>
